{
  "manifest_version": 3,
  "name": "ContractLens AI",
  "version": "0.1.0",
  "description": "Spot risky clauses and negotiate contracts with confidence, right from your inbox.",
  "action": {
    "default_title": "Open ContractLens"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content-scripts/gmail-detector.js"],
      "css": ["content-scripts/gmail-detector.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "permissions": ["sidePanel", "storage", "activeTab"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://api.contractlens.ai/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
